# UsbCamera

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asha/vrlib/: MD360Program.java
app/src/main/java/com/dreamguard/api/: CameraViewInterface.java  IUSBCameraParamsControll.java  USBCamera.java
app/src/main/java/com/dreamguard/encoder/: MediaMuxerWrapper.java  MediaVideoEncoder.java  VideoEncoderFromBuffer.java
app/src/main/java/com/dreamguard/renderer/: GLDrawerBase.java  RenderHandler.java  RendererThread.java
app/src/main/java/com/dreamguard/usb/camera/: CameraHandler.java  IFrameCallback.java  Size.java  UVCCamera.java
app/src/main/java/com/dreamguard/usb/detect/: DeviceFilter.java  USBMonitor.java
app/src/main/java/com/dreamguard/util/: FileSwapHelper.java  FileUtils.java
app/src/main/java/com/dreamguard/widget/: UVCCameraTextureView.java
app/src/main/java/com/quinn/activity/: BaseActivity.java  MainActivity.java  PreActivity.java
app/src/main/java/com/quinn/model/: Format.java
app/src/main/java/com/quinn/usbcameratest/: MainActivity.java
app/src/main/java/com/quinn/widget/: RoundImageView.java  VerticalSeekBar.java
app/src/main/jni/: Android.mk  Application.mk
app/src/main/jni/UVCCamera/: Android.mk  LGinterface.cpp  LGinterface.h  Parameters.cpp  UVCCamera.cpp  UVCPreview.cpp  UVCPreview.h  libUVCCamera.h  serenegiant_usb_UVCCamera.cpp
app/src/main/jni/UVCCamera/rapidjson/: stringbuffer.h  writer.h
app/src/main/jni/libjpeg/: Android.mk
app/src/main/jni/libusb/: Android.mk  config.h  core.c  descriptor.c  hotplug.c  strerror.c  sync.c  version.h
app/src/main/jni/libusb/os/: android_netlink.c  android_usbfs.c
app/src/main/jni/libuvc/: Android.mk  libuvc.h  libuvc_config.h  libuvc_internal.h
app/src/main/jni/libuvc/src/: ctrl.c  device.c  diag.c  frame-mjpeg.c  frame.c  init.c  misc.c  stream.c
app/src/main/res/drawable/: controll_photo.xml  controll_video.xml  controll_video_open.xml  seekbar_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_colors.xml  dialog_params.xml  settings_toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: activity_pre.xml
gradle/wrapper/: gradle-wrapper.properties
